
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/thimmaiah/work/life_of_a_trade/log/development.searchd.log
  query_log = /home/thimmaiah/work/life_of_a_trade/log/development.searchd.query.log
  pid_file = /home/thimmaiah/work/life_of_a_trade/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/thimmaiah/work/life_of_a_trade/tmp/binlog/development
}

index customer_core
{
  type = rt
  path = /home/thimmaiah/work/life_of_a_trade/db/sphinx/development/customer_core
  docinfo = extern
  dict = keywords
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = credit_rating
  rt_field = account_number
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index security_core
{
  type = rt
  path = /home/thimmaiah/work/life_of_a_trade/db/sphinx/development/security_core
  docinfo = extern
  dict = keywords
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = ticker
  rt_field = asset_class
  rt_field = sector
  rt_field = region
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index team_core
{
  type = rt
  path = /home/thimmaiah/work/life_of_a_trade/db/sphinx/development/team_core
  docinfo = extern
  dict = keywords
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index user_core
{
  type = rt
  path = /home/thimmaiah/work/life_of_a_trade/db/sphinx/development/user_core
  docinfo = extern
  dict = keywords
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = first_name
  rt_field = last_name
  rt_field = email
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index customer
{
  type = distributed
  local = customer_core
}

index security
{
  type = distributed
  local = security_core
}

index team
{
  type = distributed
  local = team_core
}

index user
{
  type = distributed
  local = user_core
}
